name: dmb_dynamic_home_example
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  dynamic_widget: ^4.0.2
  flutter_card_swipper: ^0.4.0
  get: ^4.1.4
  dio: ^4.0.0
  pretty_dio_logger: ^1.1.1
  intl: ^0.17.0
  crypto: ^3.0.1
  path_provider: ^2.0.2
  flutter_bloc: ^7.2.0
  equatable: ^2.0.0
  hive: ^2.0.0
  hive_flutter: ^1.0.0
  flutter_secure_storage: ^4.2.1

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true

  assets:
    - assets/images/illustrations/
    - assets/images/logos/
    - assets/images/pictures/
    - assets/images/etc/
    - assets/widgets/

  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Light.ttf
          weight: 300
        - asset: assets/fonts/Poppins-Regular.ttf
          weight: 400
        - asset: assets/fonts/Poppins-Medium.ttf
          weight: 500
        - asset: assets/fonts/Poppins-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Poppins-Bold.ttf
          weight: 700
